spring.application.name=eCommerceApp
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/eCommerce
spring.datasource.username=root
spring.datasource.password=phonggda123
spring.jpa.hibernate.ddl-auto=update

